#Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ak3034:ak3034@cluster0.crxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
USER_SERVICE_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug
